*************************** START ****************************
START TIME: 202203052034
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0xf2945230
mac h: 0x83a
crc_cal: 0
crc_read: 0
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 17104 bytes (11191 compressed) at 0x00001000 in 1.0 seconds (effective 138.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1410.4 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (effective 6319.9 kbit/s)...
Hash of data verified.Wrote 1114112 bytes (639581 compressed) at 0x00010000 in 56.6 seconds (effective 157.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 60 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202203061701
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0xf2945230
mac h: 0x83a
crc_cal: 0
crc_read: 0
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 17104 bytes (11191 compressed) at 0x00001000 in 1.0 seconds (effective 138.2 kbit/s)...
Hash of data verified.Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1442.1 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (effective 6353.1 kbit/s)...
Hash of data verified.Wrote 1125440 bytes (646757 compressed) at 0x00010000 in 57.2 seconds (effective 157.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 61 s
Download result: PASS
*************************** END ****************************

