*************************** START ****************************
START TIME: 202206032109
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206032109
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206032109
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206032109
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206032109
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206032109
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206032109
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206032109
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206032109
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206032109
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206032109
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206032109
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206032109
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206032109
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206032109
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206032109
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206032109
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206032109
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0xf721d918
mac h: 0x2e30c6
crc_cal: 46
crc_read: 46
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164068
manufacturer_id: 0x68
device_id: 0x4016
Wrote 17104 bytes (11191 compressed) at 0x00001000 in 1.0 seconds (effective 137.9 kbit/s)...
Hash of data verified.Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1443.4 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (effective 6543.3 kbit/s)...
Hash of data verified.Wrote 1114112 bytes (639581 compressed) at 0x00010000 in 56.7 seconds (effective 157.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 60 s
Download result: PASS
*************************** END ****************************

