*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021539
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x93ee3c48
mac h: 0x3a4417
crc_cal: 58
crc_read: 58
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 17104 bytes (11191 compressed) at 0x00001000 in 1.0 seconds (effective 138.2 kbit/s)...
Hash of data verified.Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1366.0 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (effective 5959.8 kbit/s)...
Hash of data verified.Wrote 1114112 bytes (639581 compressed) at 0x00010000 in 56.5 seconds (effective 157.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 61 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202206021619
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021619
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021619
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021619
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021619
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021619
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021619
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021619
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021619
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021619
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021619
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021619
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021619
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021619
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021619
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021619
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021619
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021619
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021619
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202206021619
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
com closed
Use time: 14 s
Download result: FAIL
*************************** END ****************************

*************************** START ****************************
START TIME: 202206021619
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
com closed
Use time: 8 s
Download result: FAIL
*************************** END ****************************

