*************************** START ****************************
START TIME: 202210141252
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x863a8c10
mac h: 0xb094e6
crc_cal: 176
crc_read: 176
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 17104 bytes (11191 compressed) at 0x00001000 in 1.0 seconds (effective 137.7 kbit/s)...
Hash of data verified.Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1342.4 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (effective 6271.9 kbit/s)...
Hash of data verified.Wrote 1130160 bytes (650516 compressed) at 0x00010000 in 57.7 seconds (effective 156.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 62 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202210141612
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x863a8c10
mac h: 0xb094e6
crc_cal: 176
crc_read: 176
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 17104 bytes (11191 compressed) at 0x00001000 in 1.0 seconds (effective 138.1 kbit/s)...
Hash of data verified.Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1443.6 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (effective 6537.2 kbit/s)...
Hash of data verified.Wrote 1130096 bytes (650459 compressed) at 0x00010000 in 57.6 seconds (effective 157.0 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 61 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202210241135
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202210241135
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202210241135
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202210241135
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202210241135
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202210241135
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202210241135
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202210241135
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202210241135
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202210241135
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202210241135
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202210241135
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202210241135
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202210241135
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202210241135
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x863a8c10
mac h: 0xb094e6
crc_cal: 176
crc_read: 176
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 17104 bytes (11191 compressed) at 0x00001000 in 1.0 seconds (effective 138.3 kbit/s)...
Hash of data verified.Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1366.8 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (effective 6267.9 kbit/s)...
Hash of data verified.Wrote 1114112 bytes (639581 compressed) at 0x00010000 in 56.5 seconds (effective 157.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 61 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202210241201
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x863a8c10
mac h: 0xb094e6
crc_cal: 176
crc_read: 176
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 17104 bytes (11191 compressed) at 0x00001000 in 1.0 seconds (effective 138.1 kbit/s)...
Hash of data verified.Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1366.2 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (effective 6531.8 kbit/s)...
Hash of data verified.Wrote 1114112 bytes (639585 compressed) at 0x00010000 in 56.6 seconds (effective 157.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 61 s
Download result: PASS
*************************** END ****************************

