*************************** START ****************************
START TIME: 202211021322
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x863a8c38
mac h: 0x5194e6
crc_cal: 81
crc_read: 81
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001640ef
manufacturer_id: 0xef
device_id: 0x4016
Wrote 17104 bytes (11191 compressed) at 0x00001000 in 1.0 seconds (effective 137.8 kbit/s)...
Hash of data verified.Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1418.1 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (effective 6162.9 kbit/s)...
Hash of data verified.Wrote 1130160 bytes (650516 compressed) at 0x00010000 in 57.7 seconds (effective 156.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 62 s
Download result: PASS
*************************** END ****************************

