*************************** START ****************************
START TIME: 202208201122
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x1a81c0c0
mac h: 0xf0b8d6
crc_cal: 240
crc_read: 240
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 17104 bytes (11191 compressed) at 0x00001000 in 1.0 seconds (effective 138.5 kbit/s)...
Hash of data verified.Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1365.9 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (effective 6553.0 kbit/s)...
Hash of data verified.Wrote 1119824 bytes (643243 compressed) at 0x00010000 in 56.8 seconds (effective 157.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 61 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202208201122
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201122
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201122
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201122
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201122
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201122
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201122
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201122
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201122
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201122
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
*************************** START ****************************
START TIME: 202208201123
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x1a81c0c0
mac h: 0xf0b8d6
crc_cal: 240
crc_read: 240
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 17104 bytes (11191 compressed) at 0x00001000 in 1.0 seconds (effective 138.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1403.9 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (effective 6530.1 kbit/s)...
Hash of data verified.com closed
Use time: 32 s
Download result: FAIL
*************************** END ****************************

