1.先安装340驱动
2.先看图111选择
3.再看图222选择对应的bin,后面写上对应的位置，前面3个是固定的，
后面一个是你需要刷的固件
4.然后4个都勾上，连上USB，点START开始写入

1. Install 340 drive first
2. Look at Figure 111 and select
3. Look again at Figure 222 to select the corresponding bin, and then write the corresponding position，
The front three are fixed, and the back one is the firmware you need to brush
4. Then hook all four, connect USB, and click START to start writing

bootloader_dio_40m.bin @ 0x00001000
partitions.bin                  @ 0x00008000
boot_app0.bin                @ 0x0000e000
firmware.bin                  @ 0x00010000
