*************************** START ****************************
START TIME: 202203051502
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0xf72982b0
mac h: 0x3230c6
crc_cal: 50
crc_read: 50
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164068
manufacturer_id: 0x68
device_id: 0x4016
Wrote 17104 bytes (11191 compressed) at 0x00001000 in 1.0 seconds (effective 138.0 kbit/s)...
Hash of data verified.Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1420.1 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (effective 5951.2 kbit/s)...
Hash of data verified.Wrote 1117520 bytes (641940 compressed) at 0x00010000 in 56.9 seconds (effective 157.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 61 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202203051510
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0xf72982b0
mac h: 0x3230c6
crc_cal: 50
crc_read: 50
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164068
manufacturer_id: 0x68
device_id: 0x4016
Wrote 17104 bytes (11191 compressed) at 0x00001000 in 1.0 seconds (effective 138.0 kbit/s)...
Hash of data verified.Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1362.6 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (effective 6526.7 kbit/s)...
Hash of data verified.Wrote 1114112 bytes (639581 compressed) at 0x00010000 in 56.7 seconds (effective 157.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 61 s
Download result: PASS
*************************** END ****************************

