*************************** START ****************************
START TIME: 202202211453
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0xf72992cc
mac h: 0x8530c6
crc_cal: 133
crc_read: 133
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164068
manufacturer_id: 0x68
device_id: 0x4016
Wrote 17104 bytes (11191 compressed) at 0x00001000 in 1.0 seconds (effective 138.3 kbit/s)...
Hash of data verified.Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1443.8 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (effective 6448.6 kbit/s)...
Hash of data verified.Wrote 1117520 bytes (641940 compressed) at 0x00010000 in 56.8 seconds (effective 157.3 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 61 s
Download result: PASS
*************************** END ****************************

