*************************** START ****************************
START TIME: 202202192222
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x5d78cab0
mac h: 0x883486
crc_cal: 136
crc_read: 136
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001740c8
manufacturer_id: 0xc8
device_id: 0x4017
Wrote 17104 bytes (11191 compressed) at 0x00001000 in 1.0 seconds (effective 138.3 kbit/s)...
Hash of data verified.Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1536.6 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (effective 6537.4 kbit/s)...
Hash of data verified.Wrote 1084880 bytes (622661 compressed) at 0x00010000 in 55.3 seconds (effective 157.1 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 59 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202202192233
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x5d78cab0
mac h: 0x883486
crc_cal: 136
crc_read: 136
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001740c8
manufacturer_id: 0xc8
device_id: 0x4017
Wrote 17104 bytes (11191 compressed) at 0x00001000 in 1.0 seconds (effective 138.2 kbit/s)...
Hash of data verified.Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1541.3 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (effective 7565.1 kbit/s)...
Hash of data verified.Wrote 1100720 bytes (632327 compressed) at 0x00010000 in 56.0 seconds (effective 157.3 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 60 s
Download result: PASS
*************************** END ****************************

