*************************** START ****************************
START TIME: 202207182009
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0xe2200268
mac h: 0x53c4de
crc_cal: 83
crc_read: 83
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00ffffff
manufacturer_id: 0xff
device_id: 0xffff
com closed
Use time: 6 s
Download result: FAIL
*************************** END ****************************

*************************** START ****************************
START TIME: 202207182009
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0xe2200268
mac h: 0x53c4de
crc_cal: 83
crc_read: 83
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00000000
manufacturer_id: 0x0
device_id: 0x0
Wrote 17104 bytes (11191 compressed) at 0x00001000 in 1.0 seconds (effective 138.3 kbit/s)...
com closed
Use time: 7 s
Download result: FAIL
*************************** END ****************************

*************************** START ****************************
START TIME: 202207182020
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0xe2200268
mac h: 0x53c4de
crc_cal: 83
crc_read: 83
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00000000
manufacturer_id: 0x0
device_id: 0x0
Wrote 17104 bytes (11191 compressed) at 0x00001000 in 1.0 seconds (effective 137.8 kbit/s)...
set STOP FLG: Truecom closed
Use time: 994 s
Download result: FAIL
*************************** END ****************************

set state: ESP_DL_STOP
*************************** START ****************************
START TIME: 202207182040
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0xe2200268
mac h: 0x53c4de
crc_cal: 83
crc_read: 83
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00000000
manufacturer_id: 0x0
device_id: 0x0
Wrote 17104 bytes (11191 compressed) at 0x00001000 in 1.0 seconds (effective 138.7 kbit/s)...
com closed
Use time: 6 s
Download result: FAIL
*************************** END ****************************

